PWD c:\Users\avukovic\Documents\GitHub\CulinaryChaosCrew\dokumentacija
INPUT C:\Users\avukovic\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\avukovic\Documents\GitHub\CulinaryChaosCrew\dokumentacija\PROGI_ProjektnaDokumentacija.tex
OUTPUT PROGI_ProjektnaDokumentacija.log
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hr\babel-croatian.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hr\babel-croatian.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hr\babel-croatian.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hr\babel-hr.ini
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\mathdots\mathdots.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\mathdots\mathdots.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT .\PROGI_ProjektnaDokumentacija.aux
INPUT .\PROGI_ProjektnaDokumentacija.aux
INPUT PROGI_ProjektnaDokumentacija.aux
INPUT .\Dnevnik_promjena_dokumentacije.aux
INPUT .\Dnevnik_promjena_dokumentacije.aux
INPUT Dnevnik_promjena_dokumentacije.aux
INPUT .\Opis_projektnog_zadatka.aux
INPUT .\Opis_projektnog_zadatka.aux
INPUT Opis_projektnog_zadatka.aux
INPUT .\Specifikacija_programske_potpore.aux
INPUT .\Specifikacija_programske_potpore.aux
INPUT Specifikacija_programske_potpore.aux
INPUT .\Arhitektura.aux
INPUT .\Arhitektura.aux
INPUT Arhitektura.aux
INPUT .\Implementacija.aux
INPUT .\Implementacija.aux
INPUT Implementacija.aux
INPUT .\Zakljucak.aux
INPUT .\Zakljucak.aux
INPUT Zakljucak.aux
INPUT .\Literatura.aux
INPUT .\Literatura.aux
INPUT Literatura.aux
INPUT .\Dodatak.aux
INPUT .\Dodatak.aux
INPUT Dodatak.aux
OUTPUT PROGI_ProjektnaDokumentacija.aux
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\PROGI_ProjektnaDokumentacija.out
INPUT .\PROGI_ProjektnaDokumentacija.out
INPUT PROGI_ProjektnaDokumentacija.out
INPUT PROGI_ProjektnaDokumentacija.out
OUTPUT PROGI_ProjektnaDokumentacija.pdf
INPUT .\PROGI_ProjektnaDokumentacija.out
INPUT .\PROGI_ProjektnaDokumentacija.out
OUTPUT PROGI_ProjektnaDokumentacija.out
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmit7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmit7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT .\PROGI_ProjektnaDokumentacija.toc
INPUT .\PROGI_ProjektnaDokumentacija.toc
INPUT PROGI_ProjektnaDokumentacija.toc
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
OUTPUT PROGI_ProjektnaDokumentacija.toc
INPUT .\Dnevnik_promjena_dokumentacije.tex
INPUT .\Dnevnik_promjena_dokumentacije.tex
OUTPUT Dnevnik_promjena_dokumentacije.aux
INPUT .\Dnevnik_promjena_dokumentacije.tex
INPUT .\Dnevnik_promjena_dokumentacije.tex
INPUT Dnevnik_promjena_dokumentacije.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Opis_projektnog_zadatka.tex
INPUT .\Opis_projektnog_zadatka.tex
OUTPUT Opis_projektnog_zadatka.aux
INPUT .\Opis_projektnog_zadatka.tex
INPUT .\Opis_projektnog_zadatka.tex
INPUT Opis_projektnog_zadatka.tex
INPUT .\slike\CookBooked_logo.png
INPUT .\slike\CookBooked_logo.png
INPUT .\slike\CookBooked_logo.png
INPUT .\slike\CookBooked_logo.png
INPUT .\slike\CookBooked_logo.png
INPUT .\slike\CookBooked_logo.png
INPUT .\slike\CookBooked_logo.png
INPUT .\slike\allrecipes.png
INPUT .\slike\allrecipes.png
INPUT .\slike\allrecipes.png
INPUT .\slike\allrecipes.png
INPUT .\slike\allrecipes.png
INPUT .\slike\allrecipes.png
INPUT .\slike\allrecipes.png
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7c.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7c.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmnc.tfm
INPUT .\Specifikacija_programske_potpore.tex
INPUT .\Specifikacija_programske_potpore.tex
OUTPUT Specifikacija_programske_potpore.aux
INPUT .\Specifikacija_programske_potpore.tex
INPUT .\Specifikacija_programske_potpore.tex
INPUT Specifikacija_programske_potpore.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT .\slike\dijagrami\UML cijeli.png
INPUT .\slike\dijagrami\UML cijeli.png
INPUT .\slike\dijagrami\UML cijeli.png
INPUT .\slike\dijagrami\UML cijeli.png
INPUT .\slike\dijagrami\UML cijeli.png
INPUT .\slike\dijagrami\UML cijeli.png
INPUT .\slike\dijagrami\UML 1-4.png
INPUT .\slike\dijagrami\UML 1-4.png
INPUT .\slike\dijagrami\UML 1-4.png
INPUT .\slike\dijagrami\UML 1-4.png
INPUT .\slike\dijagrami\UML 1-4.png
INPUT .\slike\dijagrami\UML 1-4.png
INPUT .\slike\dijagrami\UML 13-14.png
INPUT .\slike\dijagrami\UML 13-14.png
INPUT .\slike\dijagrami\UML 13-14.png
INPUT .\slike\dijagrami\UML 13-14.png
INPUT .\slike\dijagrami\UML 13-14.png
INPUT .\slike\dijagrami\UML 13-14.png
INPUT .\slike\dijagrami\Seq 1-4.png
INPUT .\slike\dijagrami\Seq 1-4.png
INPUT .\slike\dijagrami\Seq 1-4.png
INPUT .\slike\dijagrami\Seq 1-4.png
INPUT .\slike\dijagrami\Seq 1-4.png
INPUT .\slike\dijagrami\Seq 1-4.png
INPUT .\slike\dijagrami\Seq 6-7.png
INPUT .\slike\dijagrami\Seq 6-7.png
INPUT .\slike\dijagrami\Seq 6-7.png
INPUT .\slike\dijagrami\Seq 6-7.png
INPUT .\slike\dijagrami\Seq 6-7.png
INPUT .\slike\dijagrami\Seq 6-7.png
INPUT .\slike\dijagrami\Seq 8-10,12.png
INPUT .\slike\dijagrami\Seq 8-10,12.png
INPUT .\slike\dijagrami\Seq 8-10,12.png
INPUT .\slike\dijagrami\Seq 8-10,12.png
INPUT .\slike\dijagrami\Seq 8-10,12.png
INPUT .\slike\dijagrami\Seq 8-10,12.png
INPUT .\slike\dijagrami\Seq 13-14.png
INPUT .\slike\dijagrami\Seq 13-14.png
INPUT .\slike\dijagrami\Seq 13-14.png
INPUT .\slike\dijagrami\Seq 13-14.png
INPUT .\slike\dijagrami\Seq 13-14.png
INPUT .\slike\dijagrami\Seq 13-14.png
INPUT .\Arhitektura.tex
INPUT .\Arhitektura.tex
OUTPUT Arhitektura.aux
INPUT .\Arhitektura.tex
INPUT .\Arhitektura.tex
INPUT Arhitektura.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbit7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbit7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbite.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbit8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\slike\DBdiagram.png
INPUT .\slike\DBdiagram.png
INPUT .\slike\DBdiagram.png
INPUT .\slike\DBdiagram.png
INPUT .\slike\DBdiagram.png
INPUT .\slike\DBdiagram.png
INPUT .\slike\DBdiagram.png
INPUT .\slike\\dijagrami\genericFunctionalityClassDiagram.png
INPUT .\slike\\dijagrami\genericFunctionalityClassDiagram.png
INPUT .\slike\\dijagrami\genericFunctionalityClassDiagram.png
INPUT .\slike\\dijagrami\genericFunctionalityClassDiagram.png
INPUT .\slike\\dijagrami\genericFunctionalityClassDiagram.png
INPUT .\slike\\dijagrami\genericFunctionalityClassDiagram.png
INPUT .\slike\\dijagrami\genericFunctionalityClassDiagram.png
INPUT .\slike\dijagrami\Dijagram razreda.png
INPUT .\slike\dijagrami\Dijagram razreda.png
INPUT .\slike\dijagrami\Dijagram razreda.png
INPUT .\slike\dijagrami\Dijagram razreda.png
INPUT .\slike\dijagrami\Dijagram razreda.png
INPUT .\slike\dijagrami\Dijagram razreda.png
INPUT .\slike\dijagrami\Dijagram razreda.png
INPUT .\slike\dijagrami\Korisnik_dijagram_stanja.png
INPUT .\slike\dijagrami\Korisnik_dijagram_stanja.png
INPUT .\slike\dijagrami\Korisnik_dijagram_stanja.png
INPUT .\slike\dijagrami\Korisnik_dijagram_stanja.png
INPUT .\slike\dijagrami\Korisnik_dijagram_stanja.png
INPUT .\slike\dijagrami\Korisnik_dijagram_stanja.png
INPUT .\slike\dijagrami\Korisnik_dijagram_stanja.png
INPUT .\slike\dijagrami\Pregledavanje nespremljenih recepata i autora_dijagram_aktivnosti.png
INPUT .\slike\dijagrami\Pregledavanje nespremljenih recepata i autora_dijagram_aktivnosti.png
INPUT .\slike\dijagrami\Pregledavanje nespremljenih recepata i autora_dijagram_aktivnosti.png
INPUT .\slike\dijagrami\Pregledavanje nespremljenih recepata i autora_dijagram_aktivnosti.png
INPUT .\slike\dijagrami\Pregledavanje nespremljenih recepata i autora_dijagram_aktivnosti.png
INPUT .\slike\dijagrami\Pregledavanje nespremljenih recepata i autora_dijagram_aktivnosti.png
INPUT .\slike\dijagrami\Pregledavanje nespremljenih recepata i autora_dijagram_aktivnosti.png
INPUT .\slike\dijagrami\Dijagram komponenti.png
INPUT .\slike\dijagrami\Dijagram komponenti.png
INPUT .\slike\dijagrami\Dijagram komponenti.png
INPUT .\slike\dijagrami\Dijagram komponenti.png
INPUT .\slike\dijagrami\Dijagram komponenti.png
INPUT .\slike\dijagrami\Dijagram komponenti.png
INPUT .\slike\dijagrami\Dijagram komponenti.png
INPUT .\Implementacija.tex
INPUT .\Implementacija.tex
OUTPUT Implementacija.aux
INPUT .\Implementacija.tex
INPUT .\Implementacija.tex
INPUT Implementacija.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkptt.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkptt.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkptt.fd
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpttmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn8r.tfm
INPUT .\slike\dijagrami\Dijagram razmjestaja.png
INPUT .\slike\dijagrami\Dijagram razmjestaja.png
INPUT .\slike\dijagrami\Dijagram razmjestaja.png
INPUT .\slike\dijagrami\Dijagram razmjestaja.png
INPUT .\slike\dijagrami\Dijagram razmjestaja.png
INPUT .\slike\dijagrami\Dijagram razmjestaja.png
INPUT .\slike\dijagrami\Dijagram razmjestaja.png
INPUT .\Zakljucak.tex
INPUT .\Zakljucak.tex
OUTPUT Zakljucak.aux
INPUT .\Zakljucak.tex
INPUT .\Zakljucak.tex
INPUT Zakljucak.tex
INPUT .\Literatura.tex
INPUT .\Literatura.tex
OUTPUT Literatura.aux
INPUT .\Literatura.tex
INPUT .\Literatura.tex
INPUT Literatura.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn7t.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpttmn7t.vf
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmne.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn8r.tfm
INPUT .\PROGI_ProjektnaDokumentacija.lof
INPUT .\PROGI_ProjektnaDokumentacija.lof
INPUT PROGI_ProjektnaDokumentacija.lof
OUTPUT PROGI_ProjektnaDokumentacija.lof
INPUT .\Dodatak.tex
INPUT .\Dodatak.tex
OUTPUT Dodatak.aux
INPUT .\Dodatak.tex
INPUT .\Dodatak.tex
INPUT Dodatak.tex
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT PROGI_ProjektnaDokumentacija.aux
INPUT .\Dnevnik_promjena_dokumentacije.aux
INPUT .\Dnevnik_promjena_dokumentacije.aux
INPUT Dnevnik_promjena_dokumentacije.aux
INPUT .\Opis_projektnog_zadatka.aux
INPUT .\Opis_projektnog_zadatka.aux
INPUT Opis_projektnog_zadatka.aux
INPUT .\Specifikacija_programske_potpore.aux
INPUT .\Specifikacija_programske_potpore.aux
INPUT Specifikacija_programske_potpore.aux
INPUT .\Arhitektura.aux
INPUT .\Arhitektura.aux
INPUT Arhitektura.aux
INPUT .\Implementacija.aux
INPUT .\Implementacija.aux
INPUT Implementacija.aux
INPUT .\Zakljucak.aux
INPUT .\Zakljucak.aux
INPUT Zakljucak.aux
INPUT .\Literatura.aux
INPUT .\Literatura.aux
INPUT Literatura.aux
INPUT .\Dodatak.aux
INPUT .\Dodatak.aux
INPUT Dodatak.aux
INPUT .\PROGI_ProjektnaDokumentacija.out
INPUT .\PROGI_ProjektnaDokumentacija.out
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbit8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbit8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpttmn8a.pfb
INPUT C:\Users\avukovic\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpttmn8a.pfb
